<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <receiver
            android:name=".NetworkChangeReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.AIRPLANE_MODE" />
                <action android:name="com.example.companyproject.CUSTOM_MESSAGE" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".NotificationActivity"
            android:exported="true" />
        <activity
            android:name=".IntentActivity"
            android:exported="true" />
        <activity
            android:name=".Day4Activity"
            android:exported="true" />
        <activity
            android:name=".AndroidActivity"
            android:exported="true" />
        <activity
            android:name=".Day2Activity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".SplashActivity"
            android:exported="true" />
        <activity
            android:name=".ServiceActivity"
            android:exported="true" />
        <activity
            android:name=".Day3Activity"
            android:exported="true" />
        <activity
            android:name=".ContentProviderActivity"
            android:exported="true" />
        <activity
            android:name=".BroadcastActivity"
            android:exported="true" />
        <activity
            android:name=".CompleteActivity"
            android:exported="true"/>
        <activity
            android:name=".MvvmActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".UsersProvider"
            android:authorities="com.example.myapplication.UserProvider" />
    </application>

</manifest>