<resources>
    <string name="app_name">My Application</string>
    <string name="day2">Day 2</string>
    <string name="day3">Day 3</string>
    <string name="day4">Day 4</string>
    <string name="activity_life_cycle">Activity Life Cycle</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="android_sample_activity">Android Sample Activity</string>
    <string name="todo">TODO</string>
    <string name="broadcast_activity_example">BroadCast Activity Example</string>
    <string name="services_example1">Services Example</string>
    <string name="stop">stop</string>
    <string name="start">Start</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_grade">Enter Grade</string>
    <string name="retrive_student">Retrive Student</string>
    <string name="add_name">Add Name</string>
    <string name="select_image">Select Image</string>
    <string name="intent_example">Intent Example</string>
    <string name="explicit_intent">Explicit Intent</string>
    <string name="implicit_intent">Implicit Intent</string>
    <string name="appwidget_text">Widget Name</string>
    <string name="add_widget">Add widget</string>
    <string name="app_widget_description">This is an app widget description</string>
    <string name="enter_title">Enter Title</string>
    <string name="configure">Configure</string>
    <string name="string">No Records Found</string>
    <string name="insertbuttontext">InsertButtonText</string>
    <string name="loadbuttontext">LoadButtonText</string>
    <string name="enter_the_text">Enter the Text</string>
    <string name="record">No Records Found</string>
    <string name="content_provider_example">Content Provider Example</string>
    <string name="services_example">Services Example</string>
    <string name="activities">Activities</string>
    <string name="day_3_tasks">Day 3 Tasks</string>
    <string name="broadcast_receiver_example_n_turn_on_and_off_aeroplane_buttom">Broadcast Receiver Example\n Turn On and off Aeroplane Buttom</string>

</resources>