<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MvcPatternActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="08dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMainHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="@string/model_view_controller_example"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="08dp"
            android:layout_marginEnd="30dp"
            android:inputType="text"
            android:hint="Enter Email"
            android:maxLines="1"
            android:paddingStart="08dp"
            android:paddingEnd="08dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtUserNameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="02dp"
            android:layout_marginEnd="30dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="08dp"
            android:layout_marginEnd="30dp"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="08dp"
            android:paddingEnd="08dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtPasswordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="02dp"
            android:layout_marginEnd="30dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mButtonLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/txt_btn_label_login"
                android:textAllCaps="true"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>